[00:15.22] Here comes the sun, doo-doo-doo-doo
[00:18.91] Here comes the sun, and I say
[00:22.31] It's alright
[00:28.31] 
[00:27.94] Little darlin', it's been a long, cold, lonely winter
[00:35.36] Little darlin', it feels like years since it's been here
[01:03.36] 
[00:42.82] Here comes the sun, doo-doo-doo-doo
[00:46.42] Here comes the sun, and I say
[00:50.13] It's alright
[00:56.13] 
[00:59.71] Little darlin', the smile's returning to their faces
[01:07.17] Little darlin', it seems like years since it's been here
[01:35.17] 
[01:14.62] Here comes the sun
[01:18.53] Here comes the sun, and I say
[01:22.13] It's alright
[01:28.13] 
[01:36.58] Sun, sun, sun, here it comes
[01:42.55] Sun, sun, sun, here it comes
[01:48.49] Sun, sun, sun, here it comes
[01:54.34] Sun, sun, sun, here it comes
[02:00.19] Sun, sun, sun, here it comes
[02:14.19] 
[02:12.37] Little darlin', I feel that ice is slowly melting
[02:19.88] Little darlin', it seems like years since it's been clear
[02:48.38] 
[02:27.38] Here comes the sun, doo-doo-doo-doo
[02:30.80] Here comes the sun, and I say
[02:34.63] It's alright
[02:40.63] 
[02:40.37] Here comes the sun, doo-doo-doo-doo
[02:43.76] Here comes the sun
[02:47.56] It's alright
[02:53.56] 
[02:53.31] It's alright