[00:14.71] Here comes the sun, doo-doo-doo-doo
[00:18.95] Here comes the sun, and I say
[00:22.34] It's alright
[00:28.34] 
[00:27.98] Little darlin', it's been a long, cold, lonely winter
[00:35.35] Little darlin', it feels like years since it's been here
[01:03.35] 
[00:42.89] Here comes the sun, doo-doo-doo-doo
[00:46.42] Here comes the sun, and I say
[00:50.18] It's alright
[00:56.18] 
[00:59.73] Little darlin', the smile's returning to their faces
[01:07.18] Little darlin', it seems like years since it's been here
[01:35.18] 
[01:14.65] Here comes the sun
[01:18.53] Here comes the sun, and I say
[01:22.17] It's alright
[01:28.17] 
[01:36.57] Sun, sun, sun, here it comes
[01:42.55] Sun, sun, sun, here it comes
[01:48.46] Sun, sun, sun, here it comes
[01:54.36] Sun, sun, sun, here it comes
[02:00.15] Sun, sun, sun, here it comes
[02:14.15] 
[02:12.36] Little darlin', I feel that ice is slowly melting
[02:19.82] Little darlin', it seems like years since it's been clear
[02:48.32] 
[02:27.39] Here comes the sun, doo-doo-doo-doo
[02:30.83] Here comes the sun, and I say
[02:34.66] It's alright
[02:40.66] 
[02:40.34] Here comes the sun, doo-doo-doo-doo
[02:43.78] Here comes the sun
[02:47.53] It's alright
[02:53.53] 
[02:53.32] It's alright