[00:15.05] Here comes the sun, doo-doo-doo-doo
[00:18.77] Here comes the sun, and I say
[00:22.07] It's alright
[00:28.07] 
[00:27.54] Little darlin', it's been a long, cold, lonely winter
[00:34.87] Little darlin', it feels like years since it's been here
[01:02.87] 
[00:42.57] Here comes the sun, doo-doo-doo-doo
[00:46.48] Here comes the sun, and I say
[00:50.23] It's alright
[00:56.23] 
[00:59.53] Little darlin', the smile's returning to their faces
[01:06.98] Little darlin', it seems like years since it's been here
[01:34.98] 
[01:14.56] Here comes the sun
[01:18.22] Here comes the sun, and I say
[01:21.67] It's alright
[01:27.67] 
[01:36.42] Sun, sun, sun, here it comes
[01:42.26] Sun, sun, sun, here it comes
[01:48.00] Sun, sun, sun, here it comes
[01:53.97] Sun, sun, sun, here it comes
[01:59.83] Sun, sun, sun, here it comes
[02:13.83] 
[02:11.97] Little darlin', I feel that ice is slowly melting
[02:19.16] Little darlin', it seems like years since it's been clear
[02:47.66] 
[02:26.81] Here comes the sun, doo-doo-doo-doo
[02:30.79] Here comes the sun, and I say
[02:34.53] It's alright
[02:40.53] 
[02:40.12] Here comes the sun, doo-doo-doo-doo
[02:43.87] Here comes the sun
[02:47.42] It's alright
[02:53.42] 
[02:52.93] It's alright