[00:14.77] Here comes the sun, doo-doo-doo-doo
[00:18.96] Here comes the sun, and I say
[00:22.37] It's alright
[00:28.37] 
[00:27.96] Little darlin', it's been a long, cold, lonely winter
[00:35.32] Little darlin', it feels like years since it's been here
[01:03.32] 
[00:42.81] Here comes the sun, doo-doo-doo-doo
[00:46.45] Here comes the sun, and I say
[00:50.14] It's alright
[00:56.14] 
[00:59.78] Little darlin', the smile's returning to their faces
[01:07.15] Little darlin', it seems like years since it's been here
[01:35.15] 
[01:14.69] Here comes the sun
[01:18.52] Here comes the sun, and I say
[01:22.18] It's alright
[01:28.18] 
[01:36.53] Sun, sun, sun, here it comes
[01:42.58] Sun, sun, sun, here it comes
[01:48.45] Sun, sun, sun, here it comes
[01:54.33] Sun, sun, sun, here it comes
[02:00.17] Sun, sun, sun, here it comes
[02:14.17] 
[02:12.37] Little darlin', I feel that ice is slowly melting
[02:19.85] Little darlin', it seems like years since it's been clear
[02:48.35] 
[02:27.36] Here comes the sun, doo-doo-doo-doo
[02:30.86] Here comes the sun, and I say
[02:34.66] It's alright
[02:40.66] 
[02:40.36] Here comes the sun, doo-doo-doo-doo
[02:43.72] Here comes the sun
[02:47.59] It's alright
[02:53.59] 
[02:53.33] It's alright