[00:15.13] Here comes the sun, doo, dun, doo, doo
[00:18.75] Here comes the sun, and I say
[00:22.24] It's all right
[00:27.77] Little darling, it's been a long cold lonely winter
[00:35.43] Little darling, it feels like years since it's been here
[00:42.98] Here comes the sun, doo, dun, doo, doo
[00:46.50] Here comes the sun, and I say
[00:50.15] It's all right
[00:59.67] Little darling, the smile's returning to the faces
[01:07.11] Little darling, it seems like years since it's been here
[01:14.70] Here comes the sun, doo, dun, doo, doo
[01:18.42] Here comes the sun, and I say
[01:22.06] It's all right
[01:36.60] Sun, sun, sun, here it comes
[01:42.60] Sun, sun, sun, here it comes
[01:48.41] Sun, sun, sun, here it comes
[01:54.35] Sun, sun, sun, here it comes
[02:00.27] Sun, sun, sun, here it comes
[02:12.30] Little darling, I feel that ice is slowly melting
[02:19.63] Little darling, it seems like years since it's been clear
[02:27.23] Here comes the sun, doo, dun, doo, doo
[02:30.86] Here comes the sun, and I say
[02:34.45] It's all right
[02:40.23] Here comes the sun, doo, dun, doo, doo
[02:43.75] Here comes the sun
[02:47.54] It's all right
[02:53.37] It's all right