[00:15.02] Here comes the sun, doo-doo-doo-doo
[00:18.77] Here comes the sun, and I say
[00:22.06] It's alright
[00:28.06] 
[00:27.54] Little darlin', it's been a long, cold, lonely winter
[00:34.86] Little darlin', it feels like years since it's been here
[01:02.86] 
[00:42.51] Here comes the sun, doo-doo-doo-doo
[00:46.46] Here comes the sun, and I say
[00:50.28] It's alright
[00:56.28] 
[00:59.56] Little darlin', the smile's returning to their faces
[01:06.95] Little darlin', it seems like years since it's been here
[01:34.95] 
[01:14.53] Here comes the sun
[01:18.24] Here comes the sun, and I say
[01:21.60] It's alright
[01:27.60] 
[01:36.48] Sun, sun, sun, here it comes
[01:42.24] Sun, sun, sun, here it comes
[01:48.09] Sun, sun, sun, here it comes
[01:53.93] Sun, sun, sun, here it comes
[01:59.88] Sun, sun, sun, here it comes
[02:13.88] 
[02:11.92] Little darlin', I feel that ice is slowly melting
[02:19.16] Little darlin', it seems like years since it's been clear
[02:47.66] 
[02:26.85] Here comes the sun, doo-doo-doo-doo
[02:30.76] Here comes the sun, and I say
[02:34.52] It's alright
[02:40.52] 
[02:40.15] Here comes the sun, doo-doo-doo-doo
[02:43.83] Here comes the sun
[02:47.42] It's alright
[02:53.42] 
[02:52.94] It's alright