[00:15.08] Here comes the sun, doo-doo-doo-doo
[00:18.72] Here comes the sun, and I say
[00:22.02] It's alright
[00:28.02] 
[00:27.58] Little darlin', it's been a long, cold, lonely winter
[00:34.88] Little darlin', it feels like years since it's been here
[01:02.88] 
[00:42.50] Here comes the sun, doo-doo-doo-doo
[00:46.40] Here comes the sun, and I say
[00:50.26] It's alright
[00:56.26] 
[00:59.53] Little darlin', the smile's returning to their faces
[01:06.96] Little darlin', it seems like years since it's been here
[01:34.96] 
[01:14.52] Here comes the sun
[01:18.25] Here comes the sun, and I say
[01:21.65] It's alright
[01:27.65] 
[01:36.48] Sun, sun, sun, here it comes
[01:42.27] Sun, sun, sun, here it comes
[01:48.06] Sun, sun, sun, here it comes
[01:53.97] Sun, sun, sun, here it comes
[01:59.86] Sun, sun, sun, here it comes
[02:13.86] 
[02:11.93] Little darlin', I feel that ice is slowly melting
[02:19.11] Little darlin', it seems like years since it's been clear
[02:47.61] 
[02:26.85] Here comes the sun, doo-doo-doo-doo
[02:30.74] Here comes the sun, and I say
[02:34.58] It's alright
[02:40.58] 
[02:40.15] Here comes the sun, doo-doo-doo-doo
[02:43.89] Here comes the sun
[02:47.42] It's alright
[02:53.42] 
[02:52.98] It's alright